#
#	Robinhood gui_v3 default apache config
#
#	You need to change the ServerName
#
#
<VirtualHost *:80>
ServerName localhost
DocumentRoot /var/www/robinhood

Alias /robinhood /var/www/robinhood/
<Directory "/var/www/robinhood">
    AllowOverride All
    Require all granted
</Directory>


</VirtualHost>
