#
#	Robinhood gui_v3 default apache config
#
#	You need to change the ServerName
#
#
<VirtualHost *:80>
ServerName localhost
DocumentRoot /var/www/

Alias /robinhood /var/www/robinhood/
<Directory "/var/www/robinhood">

   <IfModule mod_authz_core.c>
     # Apache 2.4
     AllowOverride All
     Require all granted
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order allow,deny
     Allow from All
   </IfModule>

</Directory>


</VirtualHost>
