
EXTRA_DIST= robinhood.init			\
	robinhood.init.in			\
	robinhood.init.sles         		\
	robinhood.init.sles.in      		\
	dropall.sql		    		\
	create_db.sh				\
	enable_chglogs.sh			\
	rbh-config				\
	type_gen.pl				\
	indent.sh 				\
	sanity/1-test_setup.sh		\
	sanity/2-run-tests.sh		\
	sanity/3-tests-lustre.sh		\
	sanity/cleanup.sh			\
	sanity/README			\
	sanity/cfg/common.conf		\
	sanity/cfg/test1.conf		\
	sanity/cfg/test2.conf		\
	sanity/cfg/test3.conf		\
	sanity/cfg/test_purge.conf		\
	sanity/cfg/test_purge2.conf		\
	sanity/cfg/test_rm1.conf		\
	sanity/cfg/test_xattr.conf		\
	sanity/cfg/test_path.conf		\
	sanity/cfg/immediate_rm.conf	\
	demo/disk_usage.sh			\
	demo/migr_purge.sh			\
	demo/rh.migr_purge.conf			\
	demo/write_data.sh

