# -*- mode: c; c-basic-offset: 4; indent-tabs-mode: nil; -*-
# vim:expandtab:shiftwidth=4:tabstop=4:

%include "includes/shook.inc"

######## simple migration policy ##########
shook_archive_parameters {
	action = cmd("/usr/sbin/rbhext_tool ARCHIVE /mnt/lustre/.lustre/fid/{fid} {targetpath}");
}

shook_archive_rules
{
    policy default
    {
        # Archive 'dirty' files that have not been modified
        # for more than 6 hours, or backup them daily
        # if they are continuously appended.
        condition { last_mod > 6h }
    }
}

shook_release_rules
{
    policy default
    {
        # Archive 'dirty' files that have not been modified
        # for more than 6 hours, or backup them daily
        # if they are continuously appended.
        condition { last_mod > 6h }
    }
}


# purge based on OST_levels
shook_release_trigger
{
    trigger_on         = OST_usage ;
    high_threshold_pct = 92% ;
    low_threshold_pct  = 90% ;
    check_interval = 5min;
}


##### basic HSM remove policy ######

shook_remove_rules
{
    # cleanup backend files after 30d
    rule default {
    	condition { rm_time >= 30d }
    }
}

# run daily
shook_remove_trigger
{
    trigger_on = periodic;
    check_interval = 1d;
}

##### general Filesystem info ####
General
{
	fs_path = /mnt/lustre;
}

#### Backend configuration ####
shook_config
{
    root     = "/tmp/backend";
    check_mounted = false;
    mnt_type = xfs;

    # copy wrapper script
    recovery_action = common.copy;
}

# ChangeLog Reader configuration
# Parameters for processing MDT changelogs :
ChangeLog
{
    # 1 MDT block for each MDT :
    MDT
    {
        # name of the first MDT
        mdt_name  = "MDT0000" ;

        # id of the persistent changelog reader
        # as returned by "lctl changelog_register" command
        reader_id = "cl1" ;
    }
    dump_file = "/tmp/changelogs.log";
    queue_max_size   = 1;
    queue_max_age    = 1;
}

Log
{
    # Log verbosity level
    # Possible values are: CRIT, MAJOR, EVENT, VERB, DEBUG, FULL
    debug_level = EVENT;

    # Log file
    log_file = "/var/log/robinhood/rbh.log";

    # File for reporting migration events
    report_file = "/var/log/robinhood/rbh_actions.log";

    # set alert_file, alert_mail or both depending on the alert method you wish
    alert_file = "/var/log/robinhood/rbh_alerts.log";
}

ListManager
{
	MySQL
	{
		server = "localhost";
		db = "robinhood_shook";
		user = "robinhood";
		# password or password_file are mandatory
		password = "robinhood";
        #password_file = "/etc/robinhood.d/backup/.dbpassword" ;
	}
}
