# -*- mode: c; c-basic-offset: 4; indent-tabs-mode: nil; -*-
# vim:expandtab:shiftwidth=4:tabstop=4:

General {
	fs_path = /mnt/lustre;
	fs_type = lustre;
}

#### policy definitions ####

# include template for checksuming
%include "includes/check.inc"

########### checksum rules ############

fileclass never_checked {
    # never checked or no successful check
    definition { checksum.last_success == 0 }
    # don't display this fileclass in --classinfo reports.
    report = no;
}

checksum_parameters {
    # max number of checksum computed in parallel
    nb_threads = 4;

    # limit checksuming throughput
    schedulers = common.rate_limit;
    rate_limit {
        # max count per period
        #max_count = 1000;
        # max size per period: 1GB/s
        max_size = 10GB;
        # period, in milliseconds: 10s
        period_ms = 10000;
    }

}

checksum_rules {
    ignore { last_check < 7d }
    ignore { last_mod < 1d }

    rule initial_check {
        target_fileclass = never_checked;
        condition { last_mod > 1d }
    }

    rule default {
       condition { last_mod > 1d and last_check > 7d }
    }
}

# start checksum hourly
checksum_trigger {
    trigger_on = periodic;
    check_interval = 1h;
}

########### end of policy rules ############

# ChangeLog Reader configuration
# Parameters for processing MDT changelogs :
ChangeLog {
    # 1 MDT block for each MDT :
    MDT {
        # name of the first MDT
        mdt_name  = "MDT0000" ;

        # id of the persistent changelog reader
        # as returned by "lctl changelog_register" command
        reader_id = "cl1" ;
    }
    polling_interval = 1s;
}

Log {
    # Log verbosity level
    # Possible values are: CRIT, MAJOR, EVENT, VERB, DEBUG, FULL
    debug_level = EVENT;

    # Log file
    log_file = "/var/log/robinhood/lustre.log";

    # File for reporting purge events
    report_file = "/var/log/robinhood/lustre_actions.log";

    # set alert_file, alert_mail or both depending on the alert method you wish
    alert_file = "/var/log/robinhood/lustre_alerts.log";
    alert_show_attrs = yes;
}

ListManager {
	MySQL {
		server = "localhost";
		db = "robinhood_lustre";
        user = "robinhood";
		# password or password_file are mandatory
		password = "robinhood";
        engine = innodb;
	}
}
